@import "./variables.scss";
@import "./libs/normalize.scss";
@import "./components/all.scss";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 90px);
  height: 100%;
  background-color: $white;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 880px) {
    width: calc(100vw - 30px);
  }

  @media (max-width: 370px) {
    width: calc(100vw - 10px);
  }
}

.content {
  padding: 32px 0;

  &__title {
    margin-top: 60px;
    margin-bottom: 48px;
    font-size: 36px;
    font-weight: 700;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (2, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column;
    }
  }
}

.error__message {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin: 20px;
}

.container {
  width: $container-width;
  margin: 0 auto;

  @media (max-width: 570px) {
    width: 95%;
  }

  &--cart {
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 570px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    @media (max-width: 570px) {
      margin: 10px;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items__cart {
    display: block;
  }

  &__item {
    display: flex;
    border-top: 1px solid $gray-line;
    padding-top: 25px;
    margin-top: 25px;

    @media (max-width: 570px) {
      justify-content: space-between;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 25px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }

      @media (max-width: 830px) {
        img {
          width: 40px;
          height: 40px;
        }
      }
      @media (max-width: 625px) {
        img {
          display: none;
          align-items: none;
          margin-right: 0;
        }
      }
      @media (max-width: 625px) {
        display: none;
        margin-right: 0;
        width: 0;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media (max-width: 830px) {
        h3 {
          font-size: 18px;
          line-height: 15px;
        }
        p {
          font-size: 16px;
        }
      }

      @media (max-width: 720px) {
        width: 35%;
      }

      @media (max-width: 520px) {
        margin-right: 5px;

        h3 {
          font-size: 15px;
          line-height: 15px;
          text-wrap: wrap;
        }
        p {
          font-size: 14px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        padding-inline: 12px;
        font-size: 22px;

        @media (max-width: 730px) {
          padding-inline: 10px;
        }
        @media (max-width: 570px) {
          font-size: 20px;
        }

        @media (max-width: 370px) {
          font-size: 16px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 570px) {
          font-size: 20px;
          text-wrap: nowrap;
        }

        @media (max-width: 420px) {
          font-size: 15px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 40px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media (max-width: 570px) {
        span {
          font-size: 18px;
          text-wrap: nowrap;
        }
      }
      @media (max-width: 380px) {
        span {
          font-size: 16px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 570px) {
          margin-top: 20px;
        }
      }

      @media (max-width: 570px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &--empty {
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;

      @media (max-width: 570px) {
        font-size: 24px;
      }

      @media (max-width: 789px) {
        font-size: 28px;
        flex-wrap: wrap;
      }
    }
    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;

      @media (max-width: 789px) {
        font-size: 16px;
        flex-wrap: wrap;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 200px;
      margin: 20px;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
}
